acquires : 1
a : 9
acton : 1
air : 1
all : 1
an : 1
and : 9
as : 3
atmosphere : 1
at : 2
azure : 1
bedford : 1
bell : 2
bells : 1
but : 1
by : 2
came : 1
case : 1
certain : 1
charm : 1
concord : 1
conversed : 1
distance : 2
distant : 1
earth : 1
echo : 1
echoed : 1
effect : 1
elements : 1
every : 1
extent : 1
eyes : 1
faint : 1
favorable : 1
from : 1
greatest : 1
had : 3
harp : 1
heard : 2
horizon : 1
hum : 1
if : 1
imparts : 1
importing : 1
interesting : 1
intervening : 1
in : 3
into : 1
is : 3
it : 6
i : 1
just : 1
leaf : 1
lincoln : 1
lyre : 1
magic : 1
makes : 1
me : 1
melody : 2
merely : 1
modulated : 1
natural : 1
needle : 1
needles : 1
notes : 1
not : 1
nymph : 1
of : 8
one : 1
on : 1
original : 1
or : 1
our : 1
over : 1
partly : 1
pine : 1
portion : 1
possible : 1
produces : 1
repeating : 1
repetition : 1
ridge : 1
same : 2
some : 1
sometimes : 1
sound : 4
strained : 1
strings : 1
sufficient : 1
sundays : 1
sung : 1
sweet : 1
swept : 1
taken : 1
that : 1
therein : 1
there : 1
the : 23
this : 2
tint : 1
to : 5
trivial : 1
universal : 1
up : 1
vale : 2
vibration : 1
vibratory : 1
voice : 1
was : 2
were : 2
what : 1
when : 1
which : 4
wilderness : 1
wind : 1
with : 1
wood : 3
woods : 1
words : 1
worth : 2
